USE_CONFIG=true
KERNEL_SOURCE=https://github.com/LinberXu/Google-kenel
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=gki_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
