USE_CONFIG=true
KERNEL_SOURCE=https://github.com/LinberXu/Google-kenel
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=gki_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:ld.lld
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=false
