USE_CONFIG=true
KERNEL_SOURCE=https://github.com/GrapheneOS/kernel_common-5.10
KERNEL_SOURCE_BRANCH=13
KERNEL_DEFCONFIG=gki_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=false
